@hover-color: #dadada;

.double-arrow {
  cursor: pointer;
  padding: 3px;
  user-select: none;

  &:hover {
    background-color: #dadada;

    &:active {
      background-color: darken(@hover-color, 15%);
    }
  }
}
