.date-picker {
    margin-top: 30vh;

    .calendar {
        position: absolute;
        background-color: #fefef4;
        width: 300px;

        .heading {
            display: flex;
            width: 100%;
        }
    }
}
