.form {
  padding: 20px;

  .field {
    display: block;
    outline: none;
    border: 1px solid grey;
    height: 33px;
  }

  .form-element {
    margin-bottom: 10px;

    > label {
      margin-bottom: 0;
    }
  }

  .submit {
    margin-top: 10px;
  }
}
