.date-picker {
  display: inline-block;
  outline: 0;
  margin-right: 3px;
  position: relative;

  .selected-date-container {
    display: flex;
    flex-direction: column;
    outline: 0;

    > label {
      margin-bottom: 0;
    }

    .selected-date {
      height: 33px;
    }
  }

  &:focus-within {
    .selected-date-container {
      outline: 3px solid rgba(29, 144, 255, 0.75);
      background-color: rgba(29, 144, 255, 0.75);
    }

    .selected-date {
      z-index: 2;
    }

    .calendar {
      outline: 3px solid rgba(29, 144, 255, 0.75);
    }
  }

  &:global(.right) {
    .calendar {
      right: 0;
    }
  }

  .calendar {
    position: absolute;
    background-color: #fefef4;
    width: 300px;
    z-index: 1;

    .heading {
      display: flex;
      width: 100%;
    }
  }
}
