.editing-date-input {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  > span {
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }
  }

  .selected {
    font-weight: bold;
  }
}
