@selected-day-color: #6cbfff;
@another-month-day-color: #dadada;

.days-chooser {
  border-top: 1px solid #2a2a2a;

  .week {
    width: 100%;
    display: flex;
  }
  .day {
    padding: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: lighten(@selected-day-color, 15%);
    }

    &.disabled,
    &.disabled.another-month {
      pointer-events: none;
      background-color: #8e8e8e;

      &.current {
        background-color:  darken(@selected-day-color, 30%);

        &.selected {
          background-color: @selected-day-color;
        }
      }
    }

    &.another-month {
      background-color: @another-month-day-color;

      &:hover {
        background-color: darken(@another-month-day-color, 15%);
      }
    }

    &.current {
      background-color: lighten(@selected-day-color, 15%);

      &:hover,
      &.selected {
        background-color: @selected-day-color;
      }
    }

    &.selected,
    &.selected.another-month,
    &.selected.another-month:hover {
      background-color: @selected-day-color;
    }

    &.left-border {
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
    }

    &.right-border {
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
    }
  }
}
