.validation {
  &:nth-child(even) .validation-container {
    background-color: #a2e3ff;
  }

  &:nth-child(odd) .validation-container {
    background-color: #f5f5f5;
  }

  .validation-container {
    display: flex;
    align-items: center;
    padding: 5px 5px 5px 40px;
    margin-left: -40px;

    > span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .controls {
      margin-left: auto;
    }
  }
}
