.days-chooser {
  border: 1px solid #008cdc;

  .week {
    width: 100%;
    display: flex;
  }
  .day {
    padding: 5px;
    border: 1px solid #008cdc;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &.selected {
      background-color: #6cbfff;
    }

    &.another-month {
      background-color: #c3c3c3;
    }
  }
}
