@dark-grey: #cccccc;

.main-page {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    padding: 15px 40px;

    label {
      margin-right: 5px;
      margin-bottom: 0;
    }

    span {
      font-weight: bold;
    }
  }

  .content {
    display: flex;
    justify-content: center;
    background-color: @dark-grey;
    flex-grow: 1
  }
}
